<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\LoadSceneOnClick.cs">
    <Files>
      <File FileName="Assets\Scrips\QuitGameOnClick.cs" Line="13" Column="3" />
      <File FileName="Assets\Scrips\SelectOnInput.cs" Line="27" Column="23" />
      <File FileName="Assets\Scrips\LoadSceneOnClick.cs" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>